<html>
<head>
<meta http-equiv="origin-trial" content="ApM2LRrizp8n6n1p9IaYNL9tbGYTRob0jgm5wOr1jPQeXXyKTqNbaZKaC2LgVTyizCde6tC6XL0ZeH28L/z3EAEAAABdeyJvcmlnaW4iOiJodHRwczovL3BvdHJlZS5vcmc6NDQzIiwiZmVhdHVyZSI6IldlYkdQVSIsImV4cGlyeSI6MTY0MzE1NTE5OSwiaXNTdWJkb21haW4iOnRydWV9">
<style>

td{
	padding: 2px 10px 0px 0px;
}

#big_message{
	position: absolute; 
	left: calc(50%); 
	bottom: 10px; 
	color: white;
	text-shadow: 4px 4px 4px black;
	font-size: 4em;
	font-weight: bold;
	font-family: "Consolas";
	/* from https://stackoverflow.com/a/14249403/913630 */
	text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;
}

#msg_dbg{
	position: absolute; 
	left: 10px; 
	bottom: 10px; 
	color: white;
	text-shadow: 4px 4px 4px black;
	font-size: 1em;
	font-weight: bold;
	font-family: "Consolas";
	/* from https://stackoverflow.com/a/14249403/913630 */
	text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;
}

canvas{
	image-rendering: pixelated;
	display: flex;
	position: absolute;
	height: 100%;
}

</style>
</head>
<body style="padding: 0; margin: 0">

<div id="potree" style="width: 100%; height: 100%; position: fixed;">
	<span style="position: relative">
		<canvas id="canvas" width="800" height="600" style="width: 100%; height: 100%;"></canvas>
	</span>
</div>

<span id="big_message"></span>
<span id="msg_dbg"></span>

<script type="importmap">
{
	"imports": {
		"potree":        "./src/Potree.js",
		"lazperf":       "./libs/laz-perf/laz-perf.js",
		"toolbar":       "./src/modules/toolbar/toolbar.js",
		"sidebar":       "./src/modules/sidebar/sidebar.js",
		"dat.gui":       "./libs/dat.gui/dat.gui.module.js",
		"stats":         "./libs/stats.js/stats.module.js",
		"BinaryHeap":    "./libs/BinaryHeap/BinaryHeap.js",
		"tween":         "./libs/tween/tween.esm.js",
		"range-select":  "./libs/range-select/RangeSelect.js",
		"json5":         "./libs/json5/json5.mjs"
	}
}
</script>

<script type="module">

	import {Potree} from "potree";
	import {Vector3, Mesh, Geometry, geometries, Points, PointLight} from "potree";
	import {WireframeMaterial, TriangleColorMaterial} from "potree";
	import {initGUI} from "./src/modules/gui_dat/gui.js";
	import "range-select";
	import {proj4} from "./libs/proj4js/proj4-src.js";
	import {load as loadGLB} from "./src/misc/GLBLoader.js";
	// import {GlbVoxelLoader} from "./src/misc/glbvoxels/GlbVoxelLoader.js";

	console.log(proj4.version);

	// import {installToolbar} from "toolbar";
	import {installSidebar} from "sidebar";

	let canvas = document.getElementById("canvas");
	let elPotree = document.getElementById("potree");
	let potree = await Potree.init(canvas);
	let {scene, controls} = potree;
	// installToolbar(potree.renderer.canvas, potree);

	window.sidebar = installSidebar(elPotree, potree);

	window.Potree = Potree;
	window.potree = potree;
	window.Vector3 = Vector3;

	// default, if not overriden later on
	controls.set({
		position: [-19.0, 13.6, 12.2],
		pivot: [-0.0, 2.2, 3.9],
	});

	import {CopcLoader, Image360, Images360, SplatType} from "potree";
	Potree.settings.edlEnabled = true;
	Potree.settings.dilateEnabled = false;
	Potree.settings.hqsEnabled = true;
	Potree.settings.pointBudget = 4_000_000;
	Potree.settings.attribute = "rgba";
	Potree.settings.pointSize = 7;
	Potree.settings.splatType = SplatType.POINTS;
	// Potree.settings.minNodeSize = 828;

	// loadGLB("./resources/models/australia_gas.glb", {
	// 	onStart: (node) => {
	// 		node.rotation.makeIdentity();
	// 		node.rotation.rotate(1.2, {x: 1, y: 0, z: 0});
	// 		node.rotation.rotate(-0.1, {x: 0, y: 1, z: 0});
	// 		node.scale.set(2, 2, 2);
	// 		node.position.set(-25, -10, 10);

	// 		node.name = "australia_gas";

	// 		scene.root.children.push(node);
	// 	}, onNode: (mesh) => {
	// 		console.log(mesh);
	// 	}
	// });

	Potree.load("./resources/pointclouds/heidentor/metadata.json").then(pointcloud => {
		scene.root.children.push(pointcloud);

		pointcloud.position.set(0, 10, 0);

	});

	import {Potree2Loader} from "potree";
	Potree2Loader.load("./resources/F/temp/test").then(pointcloud => {
		scene.root.children.push(pointcloud);

		pointcloud.position.set(0, -5, 0);

	});

	controls.set({
		position: [18.8, -10.1, 15.1], 
		pivot: [9.1, 0.4, 6.7]
	});

	
	

	// let origin = new Vector3(0, 0, 0);
	// let X = new Vector3(10, 0, 0);
	// let Y = new Vector3(0, 10, 0);
	// let Z = new Vector3(0, 0, 10);
	// let red = new Vector3(255, 0, 0);
	// let green = new Vector3(0, 255, 0);
	// let blue = new Vector3(0, 0, 255);

	// import {sphere} from "./src/modules/geometries/sphere.js";

	// potree.onUpdate( () => {

	// 	// potree.renderer.drawLine(origin, X, red);
	// 	// potree.renderer.drawLine(origin, Y, green);
	// 	// potree.renderer.drawLine(origin, Z, blue);

	// 	// potree.renderer.drawSphere(origin, 2);
	// });



</script>

</body>
</html>