<html>
<head>
<style>

td{
	padding: 2px 10px 0px 0px;
}

#big_message{
	position: absolute; 
	left: calc(50%); 
	bottom: 10px; 
	color: white;
	text-shadow: 4px 4px 4px black;
	font-size: 4em;
	font-weight: bold;
	font-family: "Consolas";
	/* from https://stackoverflow.com/a/14249403/913630 */
	text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;
}

#msg_dbg{
	position: absolute; 
	left: 10px; 
	bottom: 10px; 
	color: white;
	text-shadow: 4px 4px 4px black;
	font-size: 1em;
	font-weight: bold;
	font-family: "Consolas";
	/* from https://stackoverflow.com/a/14249403/913630 */
	text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;
}

canvas{
	image-rendering: pixelated;
}

#code{
	position: absolute;
	left: 10px;
	bottom: 10px;
	width: calc(100% - 20px);
	height: 400px;
	font-size: 2em;
	font-family: monospace;
	tab-size : 4;
}

</style>
</head>
<body style="padding: 0; margin: 0">



<canvas id="canvas" width="800" height="600" 
	style="
		width: 100%; height: 100%;
		grid-column: 1; grid-row: 1">
</canvas>

<textarea id="code" rows="5"></textarea>

<script type="importmap">
{
	"imports": {
		"potree":      "./src/Potree.js",
		"dat.gui":     "./libs/dat.gui/dat.gui.module.js",
		"stats":       "./libs/stats.js/stats.module.js",
		"BinaryHeap":  "./libs/BinaryHeap/BinaryHeap.js"
	}
}
</script>

<script type="module">

	import {Potree} from "potree";
	import {initGUI} from "./src/modules/gui_dat/gui.js";
	import {ParametricFunction} from "./src/modules/parametric_functions/ParametricFunction.js";

	let canvas = document.getElementById("canvas");
	let potree = await Potree.init(canvas);
	let {scene, controls} = potree;

	initGUI(potree);
	
	controls.set({
		position: [-2.1, -1.2, 1.0],
		pivot: [-0.0, -0.1, -1.1],
	});
	
	let parametric = new ParametricFunction();
	scene.root.children.push(parametric);

	{// from https://stackoverflow.com/questions/6637341/use-tab-to-indent-in-textarea
		document.getElementById("code").addEventListener('keydown', function(e) {

			if (e.key === "Tab") {
				e.preventDefault();
				var start = this.selectionStart;
				var end = this.selectionEnd;

				// set textarea value to: text before caret + tab + text after caret
				this.value = this.value.substring(0, start) +
				"\t" + this.value.substring(end);

				// put caret at right position again
				this.selectionStart =
				this.selectionEnd = start + 1;
			}

		});
	}

</script>

</body>
</html>