<html>
<head>
<meta http-equiv="origin-trial" content="AmgwKkyLeQetn/dhGSsOlfOa/QLp1JOUgqyYSeFTadHtP83gkgHrDEj62CN//MgSjDbVwOY/LAr4qg/XyU2YYwMAAABdeyJvcmlnaW4iOiJodHRwczovL3BvdHJlZS5vcmc6NDQzIiwiZmVhdHVyZSI6IldlYkdQVSIsImV4cGlyeSI6MTY3NTIwOTU5OSwiaXNTdWJkb21haW4iOnRydWV9">
<style>

td{
	padding: 2px 10px 0px 0px;
}

#big_message{
	position: absolute; 
	left: calc(50%); 
	bottom: 10px; 
	color: white;
	text-shadow: 4px 4px 4px black;
	font-size: 4em;
	font-weight: bold;
	font-family: "Consolas";
	/* from https://stackoverflow.com/a/14249403/913630 */
	text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;
}

#msg_dbg{
	position: absolute; 
	left: 10px; 
	bottom: 10px; 
	color: white;
	text-shadow: 4px 4px 4px black;
	font-size: 1em;
	font-weight: bold;
	font-family: "Consolas";
	/* from https://stackoverflow.com/a/14249403/913630 */
	text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;
}

#msg_resources{
	position: absolute; 
	left: 400px; 
	top: 10px; 
	color: white;
	text-shadow: 4px 4px 4px black;
	font-size: 1em;
	font-weight: bold;
	font-family: "Consolas";
	/* from https://stackoverflow.com/a/14249403/913630 */
	text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;
}

canvas{
	image-rendering: pixelated;
	display: flex;
	position: absolute;
	height: 100%;
}

</style>
</head>
<body style="padding: 0; margin: 0">

<div id="potree" style="width: 100%; height: 100%; position: fixed;">
	<span style="position: relative">
		<canvas id="canvas" width="800" height="600" style="width: 100%; height: 100%;"></canvas>
		<!-- <input id="btn_toggle" type="button" value="toggle" style="position: absolute; left: 10px; top: 10px"></input> -->
	</span>
</div>

<span id="big_message"></span>
<pre id="msg_dbg"></pre>
<pre id="msg_resources"></pre>

<script type="importmap">
{
	"imports": {
		"potree":        "./src/Potree.js",
		"lazperf":       "./libs/laz-perf/laz-perf.js",
		"toolbar":       "./src/modules/toolbar/toolbar.js",
		"sidebar":       "./src/modules/sidebar/sidebar.js",
		"dat.gui":       "./libs/dat.gui/dat.gui.module.js",
		"stats":         "./libs/stats.js/stats.module.js",
		"BinaryHeap":    "./libs/BinaryHeap/BinaryHeap.js",
		"tween":         "./libs/tween/tween.esm.js",
		"range-select":  "./libs/range-select/RangeSelect.js",
		"json5":         "./libs/json5/json5.js"
	}
}
</script>

<script type="module">

	import {Potree} from "potree";
	import {Vector3, Mesh, Geometry, geometries, Points, PointLight} from "potree";
	import {WireframeMaterial, TriangleColorMaterial} from "potree";
	import {initGUI} from "./src/modules/gui_dat/gui.js";
	import "range-select";
	import {proj4} from "./libs/proj4js/proj4-src.js";
	import {load as loadGLB} from "./src/misc/GLBLoader.js";
	// import {GlbVoxelLoader} from "./src/misc/glbvoxels/GlbVoxelLoader.js";

	console.log(proj4.version);

	// import {installToolbar} from "toolbar";
	import {installSidebar} from "sidebar";

	let canvas = document.getElementById("canvas");
	let elPotree = document.getElementById("potree");
	let potree = await Potree.init(canvas);
	let {scene, controls} = potree;
	// installToolbar(potree.renderer.canvas, potree);

	installSidebar(elPotree, potree).then(sidebar => {
		window.sidebar = sidebar;
		let panelAttributes = sidebar.sections.find(section => section.handler.name === "Attributes").handler;
		let pointcloud = scene.root.children.find(c => c.constructor.name === "PointCloudOctree");
		
		if(panelAttributes && pointcloud){
			panelAttributes.set(pointcloud);
		}

	});
	// window.sidebar.toggle();

	window.Potree = Potree;
	window.potree = potree;
	window.Vector3 = Vector3;

	// default, if not overriden later on
	// controls.set({
	// 	position: [-19.0, 13.6, 12.2],
	// 	pivot: [-0.0, 2.2, 3.9],
	// });

	import {CopcLoader, Image360, Images360, SplatType} from "potree";
	import {PotreeLoader, Potree3Loader} from "potree";
	import {MAPPINGS} from "./src/modules/attributes/mappings.js";

	Potree.settings.edlEnabled      = true;
	Potree.settings.dilateEnabled   = false;
	Potree.settings.hqsEnabled      = true;
	Potree.settings.pointBudget     = 8_000_000;
	Potree.settings.attribute       = "rgba";
	// Potree.settings.attribute = "intensity";
	Potree.settings.splatType       = SplatType.QUADS;
	Potree.settings.splatType       = SplatType.POINTS;
	Potree.settings.pointSize       = 2;
	Potree.settings.minNodeSize     = 200;
	Potree.settings.showBoundingBox = false;

	Potree.events.onFrameStart(() => {
		let report = Potree.renderer.createResourceReport();

		document.getElementById("msg_resources").innerText = report;
	});

	// swiss coordinate reference system
	// let target_crs = "+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs ";
	
	// standard CRS of 3D Tiles, see: https://docs.ogc.org/cs/22-025r4/22-025r4.html
	// proj4.defs("EPSG:4978","+proj=geocent +datum=WGS84 +units=m +no_defs +type=crs");

		
	// if(false)
	// Potree3Loader.load("../resources/pointclouds/lion.potree").then(pointcloud => {
	Potree3Loader.load("../resources/pointclouds/meroe.potree").then(pointcloud => {
	// Potree3Loader.load("../resources/pointclouds/sitn_subset.potree").then(pointcloud => {
		console.log(pointcloud);

		scene.root.children.push(pointcloud);

		// pointcloud.position.set(2547035.6, 1212135.1, 1022.5);
		pointcloud.name = "SITN";

		let material = pointcloud.material;

		controls.zoomTo(pointcloud);

		// controls.set({
		// 	position: [2547097.8, 1210654.3, 1669.0], 
		// 	pivot:    [2547019.6, 1211366.0, 1061.8]
		// });
	});

	


</script>

</body>
</html>